source.rubyscript.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               rubyscript.jar,\
               rb/knime.rb,\
               icons/,\
               rb/README.rdoc,\
               lib/rsyntaxtextarea.jar,\
               lib/jruby.jar,\
               lib/ruby/stdlib/,\
               lib/ruby/gems/,\
               lib/ruby/truffle/
src.includes = lib/jruby.jar,\
               rb/knime.rb,\
               icons/,\
               rb/README.rdoc,\
               lib/rsyntaxtextarea.jar,\
               lib/ruby/gems/,\
               lib/ruby/stdlib/\
               lib/ruby/truffle
